events {}
http {
    
    upstream http_backend {
    
        server 127.0.0.1:3000;  # listen on 3000
        keepalive 32;  #
    }

    server {
        location /static/ {  # static content
            alias   /var/www/xxxx/public/;
        }
        location / {
            proxy_pass  http://http_backend;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            access_log  /var/log/nginx/xxxx.access.log;
        }
    }
  
}